# AIAgentPlatform

./: .dockerignore  .gitignore  AIAgentPlatform.slnx  CHANGELOG.md  CONTRIBUTING.md  Dockerfile  README.md  doc.txt
.github/workflows/: ci.yml
ProjectAIAgent.Core/: Class1.cs  ProjectAIAgent.Core.csproj
ProjectAIAgent.Core/Agents/: BaseAgent.cs  CodeEditorAgent.cs  ContextAgent.cs  DocumentationAgent.cs  OrchestratorAgent.cs
ProjectAIAgent.Core/Models/: ChangePlan.cs  CodeChunk.cs  DocumentChunk.cs  ProjectContext.cs
ProjectAIAgent.Core/Prompts/: bugfix.txt  code-editor.txt  documentation.txt  feature.txt  orchestrator.txt  refactoring.txt
ProjectAIAgent.Core/Services/: AgentOptions.cs  BuildValidationService.cs  DocumentationService.cs  IDocumentationService.cs  ILlmService.cs  IOllamaApiClient.cs  IOllamaEmbeddingClient.cs  IQdrantService.cs  LlmResponseParser.cs  LlmService.cs  MetricsService.cs  OllamaOptions.cs  PromptLoader.cs  QdrantOptions.cs  ReportService.cs
ProjectAIAgent.Core/Tools/: FindUsagesTool.cs  GitDiffTool.cs  IAgentTool.cs  ProjectStructureTool.cs  ReadDocumentationTool.cs  ReadFileTool.cs  RunShellCommandTool.cs  SearchCodebaseTool.cs  ToolRegistry.cs  UpdateDocumentationTool.cs  WriteFileTool.cs
ProjectAIAgent.Host/: AgentWorkerService.cs  CliService.cs  DocumentationIndexerService.cs  DocumentationWatcherService.cs  OllamaApiClientWrapper.cs  OllamaEmbeddingClient.cs  Program.cs  ProjectAIAgent.Host.csproj  PromptTesterService.cs  QdrantService.cs  SignalRLoggingService.cs  appsettings.json
ProjectAIAgent.Host/Controllers/: AgentController.cs
ProjectAIAgent.Host/Hubs/: AgentHub.cs
ProjectAIAgent.Host/Pages/: Index.cshtml  Index.cshtml.cs
ProjectAIAgent.Host/Properties/: launchSettings.json
docs/: USER_GUIDE.md
local-infra/: docker-compose.yml
publish/linux-x64/: ProjectAIAgent.Host  ProjectAIAgent.Host.deps.json  appsettings.json
publish/linux-x64/Prompts/: refactoring.txt
publish/win-x64/: ProjectAIAgent.Host.deps.json  web.config
publish/win-x64/Prompts/: bugfix.txt  orchestrator.txt
tests/ProjectAIAgent.Core.Tests/: ProjectAIAgent.Core.Tests.csproj
vscode-extension/: .vscodeignore  README.md  extension.js  package.json
(+6 files in other folders)
